<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.newton.scrummerz.grades_activity">

    <TextView
        android:id="@+id/gradesView"
        android:layout_width="143dp"
        android:layout_height="39dp"
        android:text="Grades"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="36dp" />

</android.support.constraint.ConstraintLayout>
